sonar.organization = syngenta-digital
sonar.projectKey = syngenta-digital_package-python-alc
sonar.projectName = package-python-alc

sonar.sources = syngenta_digital_alc
sonar.exclusions = .venv,build,dist,syngenta_digital_alc.egg-info,tests
sonar.sourceEncoding = UTF-8

sonar.python.xunit.reportPaths = ./coverage/unit-tests/xunit.xml
sonar.python.coverage.reportPaths= ./coverage/unit-tests/coverage.xml
sonar.python.version = 3.8
